ASPNETCORE_ENVIRONMENT=Development
DOTNET_SYSTEM_NET_HTTP_SOCKETSHTTPHANDLER_HTTP2UNENCRYPTEDSUPPORT=true

POSTGRES_DB=ArendaDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

Arenda_ConnectionStrings__PostgreSQL="Host=postgres; Port=5432; Database=ArendaDb; User Id=postgres; Password=postgres"